
//1. Что такое Promise и зачем он нужен?//
//Promise - это объект, представляющий результат успешного или неудачного завершения асинхронной операции.
// Специальный объект, который содержит своё состояние.
// Вначале pending, затем – одно из: fulfilled или rejected.
// const promise = creatProgect((resolve,reject) => {
//     const add = (a,b) => a + b;
//     resolve(add(3,5))
// });
// promise.then((response) => {
//     console.log(response);
// }).catch((error) => {
//     console.log(error)
// });
// function creatProgect() {
//     return new Promise((resolve,reject) => {
//         console.log('yes');
//         if (Math.random() > .3) {
//             resolve('Success')
//         }else{
//             reject('Fail')
//         };
//     });
// };

//2.Конструкция async\await - это появилась в стандарте ES7.Она позволяет писать код, который выглядит как синхронный,
// но используется для решения асинхронных задач и не блокирует главный поток.
const asyncCoctail = async () => 'Cocktail';
asyncCoctail().then(result => console.log(result));



//3.Контекст JS - Контекст имеет смысл только внутри функций контекста.
// В котором производится выполнение кода на JavaScript.
 let too = {
     baz:function() {
         console.log(this);
}
 }
 too.baz();



//4.Замыкание- это комбинация функции и лексического окружения, в котором эта функция была определена.
// Замыкание даёт нам доступ к Scope внешней функции из внутренней функции.
// В JavaScript замыкания создаются каждый раз при создании функции, во время её создания.

function dog() {
    let name = 'Rex';
    return function displayName() {
    console.log(name);
    };
}
let rex = dog();
rex();

//.5.Зачем нужны стрелочные функции, разница в функциях. Стрелочные функция писать сокращенный код и
// функции нужны, чтобы не повторять один и тот же код во многих местах программирования.
//У стрелочных функций есть два основных преимущества перед традиционными функциями.
// Первое — это очень удобный и компактный синтаксис. Второе заключается в том,
// что подход к работе со значением this в стрелочных функциях выглядит интуитивно понятнее,
// чем в обычных функциях.

